// first approach

class Solution {
    public boolean containsDuplicate(int[] nums) {
        for(int i= 0; i<nums.length; i++){
            for(int j=0; j<i; j++){
                if(nums[i] == nums[j])
                return true;
            }
        }
        return false;
    }
};





________________________________________________________
// best approach 
// Second Approach

class Solution {
    public boolean containsDuplicate(int[] nums) {
         Arrays.sort(nums);
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                return true;
            }
        }
        return false;
    }
};