import java.util.*;

public class Main {
  
  public static void PrintArray(int arr[], int n){
    for(int i=0; i<n; i++){
      System.out.print(arr[i]+ " ");
    }
  }
  
  static void SwapAlternate(int arr[], int size){
    for(int i =0; i<size; i+=2){
       if(arr[i] <= size){
        int temp = arr[i];
        arr[i] = arr[i+1];
        arr[i+1] = temp;
      }
    }
  }
    public static void main(String[] args){
      int even[] = {2,1,4,3,6,5,8,7};
      SwapAlternate(even, 8);
      PrintArray(even, 8);
      System.out.println();
  }
}
